<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.5.0"/>
        <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.0-beta.2"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0"/>
        <PackageReference Include="prometheus-net" Version="5.0.2"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
